{
  "name": "ocaml-dev",
  "description": "Comprehensive OCaml development toolkit: project setup, odoc documentation, build migration, testing, RFC integration, opam publishing, code style, Lwt and Eio concurrency, and the Ocsigen web framework",
  "version": "1.6.0",
  "author": {
    "name": "Anil Madhavapeddy",
    "email": "anil@recoil.org"
  }
}
